<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SysMec</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 71px;
            height: 43px;
        }
    </style>
</head>
<body id="top">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1>Sysmec</h1>
      <p>asp.net</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="PaginaPrincipal.aspx">Inicio</a></li>
          <li class="active"><a href="PaginaPrincipal.aspx">Acerca De</a></li>
          <li class="active"><a href="PaginaPrincipal.aspx">Contacto</a></li>

        <li class="active"><a href="IndexCatalogos.aspx">Catálogos</a></li>
        <li class="active"><a href="PaginaPrincipal.aspx"><img alt="" class="auto-style1" src="images/img/MAG-LogoPTN349.fw.png" /> </a></li>
        
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>


<!-- ####################################################################################################### -->
<div class="wrapper col3">


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


</div>
  
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <br class="clear" />
  </div>
</div>
    </form>
</body>
</html>
